\begin{tabular}{rrrrrrl}
\hline
    &   Grupo &   i &   Defeitos de forma &   Defeitos de presilha &   Total de defeitos & Não conformidade   \\
\hline
  0 &       2 &   1 &                   2 &                      4 &                   6 & True               \\
  1 &       2 &   2 &                   2 &                      3 &                   5 & True               \\
  2 &       2 &   3 &                   4 &                      4 &                   8 & True               \\
  3 &       2 &   4 &                   2 &                      4 &                   6 & True               \\
  4 &       2 &   5 &                   2 &                      4 &                   6 & True               \\
  5 &       2 &   6 &                   2 &                      3 &                   5 & True               \\
  6 &       2 &   7 &                   2 &                      2 &                   4 & False              \\
  7 &       2 &   8 &                   2 &                      1 &                   3 & False              \\
  8 &       2 &   9 &                   2 &                      2 &                   4 & False              \\
  9 &       2 &  10 &                   2 &                      2 &                   4 & False              \\
 10 &       3 &   1 &                   1 &                      2 &                   3 & False              \\
 11 &       3 &   2 &                   1 &                      2 &                   3 & False              \\
 12 &       3 &   3 &                   3 &                      2 &                   5 & True               \\
 13 &       3 &   4 &                   3 &                      1 &                   4 & False              \\
 14 &       3 &   5 &                   1 &                      2 &                   3 & False              \\
 15 &       3 &   6 &                   2 &                      1 &                   3 & False              \\
 16 &       3 &   7 &                   2 &                      1 &                   3 & False              \\
 17 &       3 &   8 &                   3 &                      3 &                   6 & True               \\
 18 &       3 &   9 &                   2 &                      1 &                   3 & False              \\
 19 &       3 &  10 &                   3 &                      3 &                   6 & True               \\
 20 &       1 &   1 &                   0 &                      3 &                   3 & False              \\
 21 &       1 &   2 &                   0 &                      3 &                   3 & False              \\
 22 &       1 &   3 &                   1 &                      1 &                   2 & False              \\
 23 &       1 &   4 &                   1 &                      0 &                   1 & False              \\
 24 &       1 &   5 &                   0 &                      2 &                   2 & False              \\
 25 &       1 &   6 &                   1 &                      0 &                   1 & False              \\
 26 &       1 &   7 &                   0 &                      1 &                   1 & False              \\
 27 &       1 &   8 &                   3 &                      1 &                   4 & False              \\
 28 &       1 &   9 &                   0 &                      1 &                   1 & False              \\
 29 &       1 &  10 &                   1 &                      1 &                   2 & False              \\
\hline
\end{tabular}