\begin{tabular}{lr}
\hline
                 &    Diameter \\
\hline
 count           & 120         \\
 mean            &  21.7141    \\
 std             &   1.7514    \\
 min             &  16.4       \\
 25\%             &  20.9       \\
 50\%             &  21.71      \\
 75\%             &  23         \\
 max             &  24.64      \\
 amplitude       &   8.24      \\
 mode            &  23         \\
 trim\_mean 80\%   &  21.8144    \\
 median          &  21.71      \\
 variance        &   3.06741   \\
 variation coeff &   0.0803207 \\
 interquartile   &   2.1       \\
 skewness        &  -0.688117  \\
 kurtosis        &   0.654896  \\
\hline
\end{tabular}