\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\hline
                  &   (2, 1) &   (2, 2) &   (2, 3) &   (2, 4) &   (2, 5) &   (2, 6) &   (2, 7) &   (2, 8) &   (2, 9) &   (2, 10) &   (3, 1) &   (3, 2) &   (3, 3) &   (3, 4) &   (3, 5) &   (3, 6) &   (3, 7) &   (3, 8) &   (3, 9) &   (3, 10) &   (1, 1) &   (1, 2) &   (1, 3) &   (1, 4) &   (1, 5) &   (1, 6) &   (1, 7) &   (1, 8) &   (1, 9) &   (1, 10) \\
\hline
 Oval             &        1 &        0 &        1 &        1 &        0 &        0 &        0 &        1 &        1 &         1 &        0 &        1 &        1 &        1 &        0 &        1 &        0 &        1 &        1 &         1 &        0 &        0 &        0 &        1 &        0 &        1 &        0 &        0 &        0 &         1 \\
 Achatada         &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 &        0 &        0 &        0 &        1 &        0 &        0 &        0 &        0 &        0 &         0 &        0 &        0 &        1 &        0 &        0 &        0 &        0 &        1 &        0 &         0 \\
 Bicuda           &        0 &        1 &        1 &        0 &        0 &        0 &        0 &        0 &        0 &         0 &        0 &        0 &        0 &        0 &        1 &        0 &        0 &        0 &        0 &         0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        1 &        0 &         0 \\
 Disforme         &        0 &        0 &        1 &        0 &        1 &        1 &        1 &        0 &        0 &         0 &        0 &        0 &        1 &        0 &        0 &        1 &        1 &        1 &        1 &         1 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        1 &        0 &         0 \\
 Assimetrica      &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &         1 &        1 &        1 &        1 &        1 &        1 &        0 &        1 &        1 &        0 &         1 &        1 &        0 &        1 &        0 &        1 &        0 &        0 &        1 &        0 &         0 \\
 Curva            &        1 &        1 &        1 &        1 &        1 &        0 &        0 &        0 &        0 &         0 &        0 &        1 &        0 &        0 &        0 &        0 &        0 &        1 &        0 &         1 &        0 &        1 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 \\
 Chanfrada        &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        0 &        1 &         1 &        1 &        0 &        1 &        0 &        0 &        0 &        0 &        1 &        1 &         1 &        1 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 \\
 CurtaLonga       &        1 &        0 &        1 &        1 &        1 &        1 &        0 &        0 &        0 &         0 &        0 &        0 &        0 &        0 &        1 &        1 &        0 &        0 &        0 &         0 &        0 &        1 &        0 &        0 &        0 &        0 &        1 &        0 &        1 &         1 \\
 Não Plano        &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &        1 &         1 &        1 &        0 &        1 &        1 &        0 &        0 &        1 &        1 &        0 &         1 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 \\
 Grande Abertura  &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 &        1 &        1 &        0 &        0 &        1 &        0 &        0 &        0 &        0 &         0 \\
 Não conformidade &        1 &        1 &        1 &        1 &        1 &        1 &        0 &        0 &        0 &         0 &        0 &        0 &        1 &        0 &        0 &        0 &        0 &        1 &        0 &         1 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &        0 &         0 \\
\hline
\end{tabular}