\begin{tabular}{lrr}
\hline
                 &       Massa &      Diâmetro \\
\hline
 count           & 100         & 100           \\
 mean            &  20.3534    &   0.70823     \\
 std             &   0.462296  &   0.00632432  \\
 min             &  19.35      &   0.696       \\
 25\%             &  20.09      &   0.70475     \\
 50\%             &  20.35      &   0.71        \\
 75\%             &  20.7       &   0.712       \\
 max             &  21.38      &   0.72        \\
 amplitude       &   2.03      &   0.024       \\
 mode            &  20.16      &   0.712       \\
 trim\_mean 80\%   &  20.3725    &   0.7083      \\
 median          &  20.35      &   0.71        \\
 variance        &   0.213718  &   3.99971e-05 \\
 variation coeff &   0.0225996 &   0.008885    \\
 interquartile   &   0.61      &   0.00725     \\
 skewness        &  -0.295039  &  -0.309939    \\
 kurtosis        &  -0.377249  &  -0.568291    \\
\hline
\end{tabular}